REACT_APP_FIREBASE_API_KEY=AIzaSyBfVIvm4pJEXezrhF21kvDvubYPi0AuxjE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-b4f87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-b4f87
REACT_APP_FIREBASE_STORAGE_BUCKET=react-b4f87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163594136390
REACT_APP_FIREBASE_APP_ID=1:163594136390:web:6bbf984f73e96a7f795347